<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cQq-x6-RI9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite View Controller-->
        <scene sceneID="Gsi-82-WQB">
            <objects>
                <viewController id="uuJ-c1-hTF" customClass="FavouriteViewController" customModule="MovieBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9C-uc-8Qb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="smo-is-Ma5">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wmG-xS-MMJ">
                                    <size key="itemSize" width="185" height="275"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favCell" id="5cf-iX-jPK" customClass="FavouriteCollectionViewCell" customModule="MovieBucket" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="185" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUi-XB-Isn">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="275"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="movieImage" destination="dUi-XB-Isn" id="fvb-Kr-adx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1rh-bn-nf0"/>
                    </view>
                    <navigationItem key="navigationItem" id="xIb-hg-zda"/>
                    <connections>
                        <outlet property="favouriteCollectionView" destination="smo-is-Ma5" id="WoY-ym-7wW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai4-WT-1Th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.4927536231885" y="-642.39130434782612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="homeScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="MovieBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hMD-Yr-GDk">
                                <rect key="frame" x="0.0" y="58" width="414" height="678"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="emH-Tv-tLG">
                                    <size key="itemSize" width="185" height="275"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="dBf-Yz-vBS" customClass="ImageCollectionViewCell" customModule="MovieBucket" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="185" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJ7-se-ywb">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="275"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="movieImageView" destination="hJ7-se-ywb" id="SgT-ax-EDr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bcy-Lg-YXE"/>
                    <connections>
                        <outlet property="collection" destination="hMD-Yr-GDk" id="JFc-4q-4mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="61.956521739130437"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="dRY-9X-02g">
            <objects>
                <viewController storyboardIdentifier="movieDetails" id="c8M-Uq-tHH" customClass="MovieDetailsViewController" customModule="MovieBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyc-BF-tlq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXG-Dc-sPg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dk-pr-pxa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5L-Wx-hcs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5p-y4-Kp1">
                                                        <rect key="frame" x="8" y="30" width="368" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pm4-ve-ZIu">
                                                <rect key="frame" x="10" y="90" width="185" height="275"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="275" id="M3V-Kb-dii"/>
                                                    <constraint firstAttribute="width" constant="185" id="veg-k0-1Eh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-vt-iXP">
                                                <rect key="frame" x="235" y="188" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtI-9R-8Hs">
                                                <rect key="frame" x="235" y="239" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fu-ch-yLx">
                                                <rect key="frame" x="0.0" y="375" width="414" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reviews" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ6-a1-xLL">
                                                        <rect key="frame" x="35" y="10" width="78" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HfL-9U-h1h"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNb-0u-Pw6">
                                                <rect key="frame" x="18" y="425" width="378" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="GB0-BB-rcS"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpT-iA-LOu">
                                                <rect key="frame" x="0.0" y="555" width="414" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trailers" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKR-yC-efz">
                                                        <rect key="frame" x="35" y="10" width="78" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="X1w-8G-hNQ"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UPc-Cr-FHU">
                                                <rect key="frame" x="13" y="605" width="388" height="220"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="jAm-10-RIb"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trailerCell" id="6ft-0Y-CuN" customClass="TrailerTableViewCell" customModule="MovieBucket" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="388" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ft-0Y-CuN" id="Zfz-lC-U1G">
                                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mzi-Wg-NyO">
                                                                    <rect key="frame" x="15" y="0.0" width="100" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="155" id="RoK-zA-wZF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReD-dW-glc">
                                                                    <rect key="frame" x="163" y="0.0" width="205" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ReD-dW-glc" firstAttribute="bottom" secondItem="Zfz-lC-U1G" secondAttribute="bottomMargin" id="BCq-IP-PQQ"/>
                                                                <constraint firstItem="ReD-dW-glc" firstAttribute="top" secondItem="Zfz-lC-U1G" secondAttribute="top" id="L5T-kE-aMZ"/>
                                                                <constraint firstItem="ReD-dW-glc" firstAttribute="leading" secondItem="Mzi-Wg-NyO" secondAttribute="trailing" constant="8" symbolic="YES" id="Nf0-6z-jfb"/>
                                                                <constraint firstItem="ReD-dW-glc" firstAttribute="trailing" secondItem="Zfz-lC-U1G" secondAttribute="trailingMargin" id="b2m-0e-4Uy"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Mzi-Wg-NyO" secondAttribute="bottom" constant="-11" id="gTb-Zi-fxH"/>
                                                                <constraint firstItem="Mzi-Wg-NyO" firstAttribute="top" secondItem="Zfz-lC-U1G" secondAttribute="topMargin" constant="-44" id="nxn-qg-QhC"/>
                                                                <constraint firstItem="Mzi-Wg-NyO" firstAttribute="leading" secondItem="Zfz-lC-U1G" secondAttribute="leading" id="qTK-lf-oi6"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="videoName" destination="ReD-dW-glc" id="vpp-BV-IN7"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqg-3x-4BY">
                                                <rect key="frame" x="0.0" y="835" width="414" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reviews" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2b-kW-Yeo">
                                                        <rect key="frame" x="35" y="10" width="78" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="A0J-aL-lLa"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xxZ-Gc-a3M">
                                                <rect key="frame" x="13" y="885" width="388" height="220"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="6N3-4z-woo"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="83" id="sAw-6i-1zK" customClass="ReviewTableViewCell" customModule="MovieBucket" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="388" height="83"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sAw-6i-1zK" id="5EU-0s-4RC">
                                                            <rect key="frame" x="0.0" y="0.0" width="388" height="82.666666666666671"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuZ-wg-eHb">
                                                                    <rect key="frame" x="20" y="0.0" width="140" height="20.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="140" id="bKw-c4-VZa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-OH-3mM">
                                                                    <rect key="frame" x="180" y="0.0" width="188" height="68"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="68" id="Z08-ze-RZD"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="eLe-OH-3mM" secondAttribute="bottom" constant="-18" id="H4d-z4-5wE"/>
                                                                <constraint firstItem="CuZ-wg-eHb" firstAttribute="top" secondItem="eLe-OH-3mM" secondAttribute="top" id="Ige-mV-nKw"/>
                                                                <constraint firstItem="CuZ-wg-eHb" firstAttribute="leading" secondItem="5EU-0s-4RC" secondAttribute="leadingMargin" id="Kvr-zT-gEP"/>
                                                                <constraint firstItem="eLe-OH-3mM" firstAttribute="trailing" secondItem="5EU-0s-4RC" secondAttribute="trailingMargin" id="X3w-re-4Mh"/>
                                                                <constraint firstItem="CuZ-wg-eHb" firstAttribute="top" secondItem="5EU-0s-4RC" secondAttribute="top" id="ZRv-kL-jq2"/>
                                                                <constraint firstItem="eLe-OH-3mM" firstAttribute="leading" secondItem="CuZ-wg-eHb" secondAttribute="trailing" constant="20" id="ooF-F5-Gnz"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="reviewAuthor" destination="CuZ-wg-eHb" id="fKE-oH-2ah"/>
                                                            <outlet property="reviewContent" destination="eLe-OH-3mM" id="2u4-uC-AQ6"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tw-fn-Tf1">
                                                <rect key="frame" x="235" y="110" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="favouriteMovie:" destination="c8M-Uq-tHH" eventType="touchUpInside" id="gRH-SB-QQ9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BtI-9R-8Hs" firstAttribute="top" secondItem="Cfe-vt-iXP" secondAttribute="bottom" constant="30" id="1iN-3F-Tu6"/>
                                            <constraint firstItem="xxZ-Gc-a3M" firstAttribute="centerX" secondItem="6Fu-ch-yLx" secondAttribute="centerX" id="1qg-rn-cIb"/>
                                            <constraint firstItem="4tw-fn-Tf1" firstAttribute="top" secondItem="k5L-Wx-hcs" secondAttribute="bottom" constant="30" id="4Qa-gr-CoZ"/>
                                            <constraint firstItem="xxZ-Gc-a3M" firstAttribute="leading" secondItem="UPc-Cr-FHU" secondAttribute="leading" id="6dq-oD-8LR"/>
                                            <constraint firstItem="pm4-ve-ZIu" firstAttribute="top" secondItem="k5L-Wx-hcs" secondAttribute="bottom" constant="10" id="8pS-gx-JSc"/>
                                            <constraint firstItem="pm4-ve-ZIu" firstAttribute="leading" secondItem="1Dk-pr-pxa" secondAttribute="leading" constant="10" id="BAo-aI-Vem"/>
                                            <constraint firstAttribute="bottom" secondItem="k5L-Wx-hcs" secondAttribute="bottom" constant="1120" id="CoK-qs-rY9"/>
                                            <constraint firstItem="JNb-0u-Pw6" firstAttribute="leading" secondItem="1Dk-pr-pxa" secondAttribute="leading" constant="18" id="DUF-4f-SMR"/>
                                            <constraint firstItem="rqg-3x-4BY" firstAttribute="top" secondItem="UPc-Cr-FHU" secondAttribute="bottom" constant="10" id="DjE-Lx-pki"/>
                                            <constraint firstItem="JNb-0u-Pw6" firstAttribute="centerX" secondItem="k5L-Wx-hcs" secondAttribute="centerX" id="ETF-84-9VZ"/>
                                            <constraint firstItem="rqg-3x-4BY" firstAttribute="centerX" secondItem="1Dk-pr-pxa" secondAttribute="centerX" id="F9F-FT-n7v"/>
                                            <constraint firstItem="JNb-0u-Pw6" firstAttribute="centerX" secondItem="rqg-3x-4BY" secondAttribute="centerX" id="GOw-WR-4Rp"/>
                                            <constraint firstItem="xxZ-Gc-a3M" firstAttribute="centerX" secondItem="rqg-3x-4BY" secondAttribute="centerX" id="GQ5-5i-pGW"/>
                                            <constraint firstItem="xxZ-Gc-a3M" firstAttribute="centerX" secondItem="JpT-iA-LOu" secondAttribute="centerX" id="Hv2-wo-4RY"/>
                                            <constraint firstItem="xxZ-Gc-a3M" firstAttribute="top" secondItem="rqg-3x-4BY" secondAttribute="bottom" constant="10" id="JMD-nX-uge"/>
                                            <constraint firstItem="JNb-0u-Pw6" firstAttribute="top" secondItem="6Fu-ch-yLx" secondAttribute="bottom" constant="10" id="OFf-LL-7mG"/>
                                            <constraint firstItem="4tw-fn-Tf1" firstAttribute="leading" secondItem="pm4-ve-ZIu" secondAttribute="trailing" constant="40" id="Rl0-3H-da8"/>
                                            <constraint firstItem="UPc-Cr-FHU" firstAttribute="top" secondItem="JpT-iA-LOu" secondAttribute="bottom" constant="10" id="Uqi-yK-Wf3"/>
                                            <constraint firstItem="JNb-0u-Pw6" firstAttribute="centerX" secondItem="1Dk-pr-pxa" secondAttribute="centerX" id="b9h-Ez-0Md"/>
                                            <constraint firstItem="xxZ-Gc-a3M" firstAttribute="centerX" secondItem="1Dk-pr-pxa" secondAttribute="centerX" id="bz3-iV-5L7"/>
                                            <constraint firstItem="JNb-0u-Pw6" firstAttribute="centerX" secondItem="6Fu-ch-yLx" secondAttribute="centerX" id="f4k-l7-ZOL"/>
                                            <constraint firstItem="JpT-iA-LOu" firstAttribute="leading" secondItem="6Fu-ch-yLx" secondAttribute="leading" id="g37-Gg-HOZ"/>
                                            <constraint firstItem="JNb-0u-Pw6" firstAttribute="centerX" secondItem="xxZ-Gc-a3M" secondAttribute="centerX" id="hLR-19-DhS"/>
                                            <constraint firstItem="BtI-9R-8Hs" firstAttribute="leading" secondItem="pm4-ve-ZIu" secondAttribute="trailing" constant="40" id="hLw-V0-9xj"/>
                                            <constraint firstItem="UPc-Cr-FHU" firstAttribute="centerX" secondItem="1Dk-pr-pxa" secondAttribute="centerX" id="hh5-tW-ac7"/>
                                            <constraint firstItem="6Fu-ch-yLx" firstAttribute="centerX" secondItem="1Dk-pr-pxa" secondAttribute="centerX" id="jEe-m5-JFg"/>
                                            <constraint firstItem="JpT-iA-LOu" firstAttribute="leading" secondItem="k5L-Wx-hcs" secondAttribute="leading" id="kAr-Il-Yb4"/>
                                            <constraint firstItem="xxZ-Gc-a3M" firstAttribute="leading" secondItem="1Dk-pr-pxa" secondAttribute="leading" constant="13" id="km8-V9-bUi"/>
                                            <constraint firstItem="JpT-iA-LOu" firstAttribute="top" secondItem="JNb-0u-Pw6" secondAttribute="bottom" constant="10" id="m0P-1O-zPf"/>
                                            <constraint firstItem="k5L-Wx-hcs" firstAttribute="centerX" secondItem="1Dk-pr-pxa" secondAttribute="centerX" id="p5W-T4-oI2"/>
                                            <constraint firstItem="Cfe-vt-iXP" firstAttribute="leading" secondItem="pm4-ve-ZIu" secondAttribute="trailing" constant="40" id="qPn-99-YSr"/>
                                            <constraint firstItem="JpT-iA-LOu" firstAttribute="centerX" secondItem="1Dk-pr-pxa" secondAttribute="centerX" id="rXv-H9-Zdg"/>
                                            <constraint firstItem="k5L-Wx-hcs" firstAttribute="top" secondItem="1Dk-pr-pxa" secondAttribute="top" id="tu6-q5-rRF"/>
                                            <constraint firstItem="Cfe-vt-iXP" firstAttribute="top" secondItem="4tw-fn-Tf1" secondAttribute="bottom" constant="30" id="v1o-ev-Lwa"/>
                                            <constraint firstItem="6Fu-ch-yLx" firstAttribute="top" secondItem="pm4-ve-ZIu" secondAttribute="bottom" constant="10" id="v99-3k-mHB"/>
                                            <constraint firstItem="JNb-0u-Pw6" firstAttribute="centerX" secondItem="UPc-Cr-FHU" secondAttribute="centerX" id="vFd-Tj-VKf"/>
                                            <constraint firstItem="JpT-iA-LOu" firstAttribute="leading" secondItem="rqg-3x-4BY" secondAttribute="leading" id="w7D-1f-Wfg"/>
                                            <constraint firstItem="JNb-0u-Pw6" firstAttribute="centerX" secondItem="JpT-iA-LOu" secondAttribute="centerX" id="wUB-Ts-oia"/>
                                            <constraint firstAttribute="height" constant="1200" id="x4X-1o-Jaq"/>
                                            <constraint firstItem="JpT-iA-LOu" firstAttribute="leading" secondItem="1Dk-pr-pxa" secondAttribute="leading" id="xO4-TK-fvV"/>
                                            <constraint firstItem="xxZ-Gc-a3M" firstAttribute="centerX" secondItem="k5L-Wx-hcs" secondAttribute="centerX" id="yxc-SY-fu7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Dk-pr-pxa" secondAttribute="bottom" id="34V-NU-C1S"/>
                                    <constraint firstItem="1Dk-pr-pxa" firstAttribute="top" secondItem="QXG-Dc-sPg" secondAttribute="top" id="dNd-Wt-R9w"/>
                                    <constraint firstItem="1Dk-pr-pxa" firstAttribute="leading" secondItem="QXG-Dc-sPg" secondAttribute="leading" id="iBa-L6-7xl"/>
                                    <constraint firstAttribute="trailing" secondItem="1Dk-pr-pxa" secondAttribute="trailing" id="wIc-3u-CAy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QXG-Dc-sPg" firstAttribute="leading" secondItem="CI3-Pb-GwL" secondAttribute="leading" id="7bp-Dt-3by"/>
                            <constraint firstItem="1Dk-pr-pxa" firstAttribute="width" secondItem="lyc-BF-tlq" secondAttribute="width" id="Lqp-wC-fKp"/>
                            <constraint firstItem="QXG-Dc-sPg" firstAttribute="top" secondItem="lyc-BF-tlq" secondAttribute="top" id="Muc-VL-UnP"/>
                            <constraint firstItem="QXG-Dc-sPg" firstAttribute="bottom" secondItem="CI3-Pb-GwL" secondAttribute="bottom" id="XA3-fQ-KmE"/>
                            <constraint firstItem="QXG-Dc-sPg" firstAttribute="trailing" secondItem="CI3-Pb-GwL" secondAttribute="trailing" id="buO-k5-jlb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CI3-Pb-GwL"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="dateTitle" destination="Cfe-vt-iXP" id="1kz-da-vei"/>
                        <outlet property="favouriteBtn" destination="4tw-fn-Tf1" id="IBl-ON-2Lm"/>
                        <outlet property="movieImage" destination="pm4-ve-ZIu" id="Cdd-Ac-HEY"/>
                        <outlet property="movieOverview" destination="JNb-0u-Pw6" id="ggt-af-qNj"/>
                        <outlet property="movieTitle" destination="t5p-y4-Kp1" id="VQQ-sY-c3p"/>
                        <outlet property="movieVote" destination="BtI-9R-8Hs" id="8Zc-YP-ShW"/>
                        <outlet property="myScrollView" destination="QXG-Dc-sPg" id="6d0-Dq-d8H"/>
                        <outlet property="overviewView" destination="6Fu-ch-yLx" id="xz5-RT-dbz"/>
                        <outlet property="reviewTable" destination="xxZ-Gc-a3M" id="AAl-V2-KDF"/>
                        <outlet property="reviewView" destination="rqg-3x-4BY" id="cEX-Dd-ocg"/>
                        <outlet property="titleView" destination="k5L-Wx-hcs" id="gxu-5A-zs2"/>
                        <outlet property="trailerView" destination="JpT-iA-LOu" id="BZG-Qx-Hh6"/>
                        <outlet property="trailersTableView" destination="UPc-Cr-FHU" id="crD-7v-gaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diL-fk-76V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="-388"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="4ac-CS-KiG">
            <objects>
                <viewController id="cQq-x6-RI9" customClass="SplashScreenViewController" customModule="MovieBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAn-BP-CdM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HqQ-8A-FwE">
                                <rect key="frame" x="129" y="220" width="156" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Bucket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koW-qj-z1w">
                                <rect key="frame" x="137.66666666666666" y="360" width="138.99999999999997" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3I-rN-Yzq">
                                <rect key="frame" x="294" y="31" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dyR-b9-F0B"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujO-CW-Cja">
                                <rect key="frame" x="40" y="31" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="McM-zW-2lk"/>
                                    <constraint firstAttribute="height" constant="60" id="rAt-KN-ec6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYJ-oY-Vni">
                                <rect key="frame" x="50" y="261" width="50" height="44"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MHi-Mj-u6D">
                                <rect key="frame" x="308" y="254" width="66" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sgx-vw-euZ">
                                <rect key="frame" x="309" y="514" width="55" height="39"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFE-f9-oib">
                                <rect key="frame" x="50" y="555" width="44" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="viX-jc-YUp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MFE-f9-oib" firstAttribute="top" secondItem="NYJ-oY-Vni" secondAttribute="bottom" constant="250" id="4AA-GM-KNS"/>
                            <constraint firstItem="Sgx-vw-euZ" firstAttribute="top" secondItem="MHi-Mj-u6D" secondAttribute="bottom" constant="200" id="5mi-wc-RhG"/>
                            <constraint firstItem="ujO-CW-Cja" firstAttribute="top" secondItem="Qd7-lY-TSf" secondAttribute="top" constant="11" id="8rG-TD-S4I"/>
                            <constraint firstItem="MFE-f9-oib" firstAttribute="top" secondItem="NYJ-oY-Vni" secondAttribute="bottom" constant="250" id="9O9-be-VAB"/>
                            <constraint firstItem="Qd7-lY-TSf" firstAttribute="bottom" secondItem="MFE-f9-oib" secondAttribute="bottom" constant="121" id="BCl-Jf-XMD"/>
                            <constraint firstItem="HqQ-8A-FwE" firstAttribute="centerX" secondItem="lAn-BP-CdM" secondAttribute="centerX" id="FZ4-Yj-53M"/>
                            <constraint firstItem="koW-qj-z1w" firstAttribute="centerX" secondItem="lAn-BP-CdM" secondAttribute="centerX" id="GCS-pW-AQm"/>
                            <constraint firstItem="MHi-Mj-u6D" firstAttribute="top" secondItem="J3I-rN-Yzq" secondAttribute="bottom" constant="163" id="JuW-Ov-1QB"/>
                            <constraint firstItem="HqQ-8A-FwE" firstAttribute="top" secondItem="Qd7-lY-TSf" secondAttribute="top" constant="200" id="KEc-PB-645"/>
                            <constraint firstItem="HqQ-8A-FwE" firstAttribute="leading" secondItem="NYJ-oY-Vni" secondAttribute="trailing" constant="29" id="Ooi-D0-a2v"/>
                            <constraint firstItem="Sgx-vw-euZ" firstAttribute="top" secondItem="MHi-Mj-u6D" secondAttribute="bottom" constant="200" id="RNu-S7-MME"/>
                            <constraint firstItem="ujO-CW-Cja" firstAttribute="leading" secondItem="Qd7-lY-TSf" secondAttribute="leading" constant="40" id="S00-ok-diu"/>
                            <constraint firstItem="Qd7-lY-TSf" firstAttribute="bottom" secondItem="Sgx-vw-euZ" secondAttribute="bottom" constant="183" id="U55-X2-QyG"/>
                            <constraint firstItem="NYJ-oY-Vni" firstAttribute="top" secondItem="ujO-CW-Cja" secondAttribute="bottom" constant="170" id="U5G-hT-qO4"/>
                            <constraint firstItem="ujO-CW-Cja" firstAttribute="top" secondItem="J3I-rN-Yzq" secondAttribute="top" id="Yec-Ce-XKs"/>
                            <constraint firstItem="HqQ-8A-FwE" firstAttribute="centerY" secondItem="MHi-Mj-u6D" secondAttribute="centerY" id="Zo3-F9-gLj"/>
                            <constraint firstItem="Qd7-lY-TSf" firstAttribute="trailing" secondItem="Sgx-vw-euZ" secondAttribute="trailing" constant="50" id="aUX-GM-TdW"/>
                            <constraint firstItem="NYJ-oY-Vni" firstAttribute="leading" secondItem="Qd7-lY-TSf" secondAttribute="leading" constant="50" id="c1y-1q-HFU"/>
                            <constraint firstItem="ujO-CW-Cja" firstAttribute="trailing" secondItem="NYJ-oY-Vni" secondAttribute="trailing" id="d4D-ex-rSU"/>
                            <constraint firstItem="Qd7-lY-TSf" firstAttribute="trailing" secondItem="MFE-f9-oib" secondAttribute="trailing" constant="320" id="djs-eR-S6q"/>
                            <constraint firstItem="MFE-f9-oib" firstAttribute="leading" secondItem="Qd7-lY-TSf" secondAttribute="leading" constant="50" id="fqJ-OC-tZj"/>
                            <constraint firstItem="Sgx-vw-euZ" firstAttribute="leading" secondItem="Qd7-lY-TSf" secondAttribute="leading" constant="309" id="hgK-Ab-LX2"/>
                            <constraint firstItem="Qd7-lY-TSf" firstAttribute="trailing" secondItem="MHi-Mj-u6D" secondAttribute="trailing" constant="40" id="jD3-qu-aus"/>
                            <constraint firstItem="koW-qj-z1w" firstAttribute="top" secondItem="HqQ-8A-FwE" secondAttribute="bottom" constant="12" id="m50-JX-Pia"/>
                            <constraint firstItem="Qd7-lY-TSf" firstAttribute="trailing" secondItem="J3I-rN-Yzq" secondAttribute="trailing" constant="60" id="phc-D2-7qK"/>
                            <constraint firstItem="ujO-CW-Cja" firstAttribute="bottom" secondItem="J3I-rN-Yzq" secondAttribute="bottom" id="sSl-Ug-xEH"/>
                            <constraint firstItem="Qd7-lY-TSf" firstAttribute="bottom" secondItem="koW-qj-z1w" secondAttribute="bottom" constant="350" id="tPW-An-8vc"/>
                            <constraint firstItem="MHi-Mj-u6D" firstAttribute="leading" secondItem="HqQ-8A-FwE" secondAttribute="trailing" constant="23" id="yZB-R6-phu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qd7-lY-TSf"/>
                    </view>
                    <connections>
                        <outlet property="appName" destination="koW-qj-z1w" id="LOu-Xk-0AF"/>
                        <outlet property="imgAppIcon" destination="HqQ-8A-FwE" id="Zqw-J6-ncu"/>
                        <outlet property="popcorn1" destination="ujO-CW-Cja" id="Fhh-Gy-yAN"/>
                        <outlet property="popcorn2" destination="J3I-rN-Yzq" id="QXZ-BY-wZS"/>
                        <outlet property="popcorn3" destination="NYJ-oY-Vni" id="OmQ-oh-ESs"/>
                        <outlet property="popcorn4" destination="MFE-f9-oib" id="hJS-dz-fnA"/>
                        <outlet property="popcorn5" destination="Sgx-vw-euZ" id="nOz-jm-wlV"/>
                        <outlet property="popcorn6" destination="MHi-Mj-u6D" id="Ulm-AE-xqa"/>
                        <segue destination="ETN-qW-dJq" kind="presentation" identifier="homeScreen" id="AML-Xo-R3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m4-uW-Bbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410.144927536232" y="-364.4021739130435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JwD-hZ-49q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ETN-qW-dJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bXX-aw-xJI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="olB-7Y-qCX" kind="relationship" relationship="viewControllers" id="24h-8f-2x0"/>
                        <segue destination="Yd0-4X-VkY" kind="relationship" relationship="viewControllers" id="UZk-FF-MqE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTt-IU-z4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-363"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZQU-3Q-c4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="olB-7Y-qCX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-32.png" id="2tG-VJ-AI5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aC2-EA-ZGt">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kg9-og-dPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aS-Rs-iKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FxN-S8-FgC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yd0-4X-VkY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="RLT-cT-1Af"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N2S-pM-gUd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uuJ-c1-hTF" kind="relationship" relationship="rootViewController" id="9Kg-6Y-b6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf9-KW-duu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="-642.39130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-32.png" width="32" height="32"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
